{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Toilet Judges",
    "icon": "./assets/img/toiletLogo.png",
    "version": "1.0",
    "ios": {
      "bundleIdentifier": "com.dogson.toiletadvisor"
    },
    "android": {
      "package": "com.dogson.toiletadvisor",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPHrBugCwYBcqgfouwo299QToqJN-xEYg"
        }
      }
    }
  }
}